table_name: order_trends
main_dttm_col: month
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: superset
schema: public
sql: "SELECT \r\n    DATE_TRUNC('month', order_purchase_timestamp) as month,\r\n \
  \   COUNT(DISTINCT o.order_id) as monthly_orders,\r\n    ROUND(AVG(payment_value),\
  \ 2) as avg_payment\r\nFROM olist_orders o\r\nJOIN olist_order_payments p ON o.order_id\
  \ = p.order_id\r\nWHERE order_purchase_timestamp IS NOT NULL\r\nGROUP BY DATE_TRUNC('month',\
  \ order_purchase_timestamp)\r\nORDER BY month;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 17f2074d-d3f0-463c-bfaa-23ed161b18af
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: avg_payment
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: month
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: monthly_orders
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 87b45d68-c506-4ebe-97c5-f60e7d06fdb4
