table_name: product_categories
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: superset
schema: public
sql: "SELECT \r\n    COALESCE(p.product_category_name, 'unknown') as category_name,\r\
  \n    COUNT(oi.order_id) as frequency\r\nFROM olist_order_items oi\r\nLEFT JOIN\
  \ olist_products p ON oi.product_id = p.product_id\r\nGROUP BY p.product_category_name\r\
  \nHAVING COUNT(oi.order_id) > 5\r\nORDER BY frequency DESC"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 221c5c9c-cfee-417a-b897-524217c31e58
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: frequency
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: category_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 87b45d68-c506-4ebe-97c5-f60e7d06fdb4
