table_name: Untitled Query 13
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: superset
schema: public
sql: "SELECT \r\n    DATE(o.order_purchase_timestamp) as event_date,\r\n    COUNT(o.order_id)\
  \ AS order_count,\r\n    'Live_Database' as data_source\r\nFROM olist_orders o\r\
  \nGROUP BY DATE(o.order_purchase_timestamp)\r\n\r\nUNION ALL\r\n\r\nSELECT \r\n\
  \    c.order_date::DATE as event_date,\r\n    c.daily_orders AS order_count,\r\n\
  \    'CSV' as data_source\r\nFROM olist_orders_csv c\r\nORDER BY event_date;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: dd6940b6-7f57-42c1-a4ea-51e45523b041
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: data_source
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra:
    warning_markdown: null
- column_name: event_date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATE
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
- column_name: order_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 87b45d68-c506-4ebe-97c5-f60e7d06fdb4
