dashboard_title: Sales Performance Dashboard
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 0f1c8905-07b1-4079-a217-47d3b8a9384e
position:
  CHART-explore-194-1:
    children: []
    id: CHART-explore-194-1
    meta:
      chartId: 194
      height: 50
      sliceName: Average Customer Rating by State
      uuid: 39542f3e-c2de-4b63-8953-c710e635c461
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jz7Lv4ov-yeFPJC1aJ8Q6
    type: CHART
  CHART-explore-230-1:
    children: []
    id: CHART-explore-230-1
    meta:
      chartId: 230
      height: 50
      sliceName: Monthly Order Trends
      uuid: e6667674-28fa-47b2-9e95-86edf38fad3b
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-D3e-xkpmDTThp34mqq4J8
    type: CHART
  CHART-explore-231-1:
    children: []
    id: CHART-explore-231-1
    meta:
      chartId: 231
      height: 50
      sliceName: Distribution of Product Prices
      uuid: 87827672-30ea-45ca-ac58-e4076f3deef2
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-D3e-xkpmDTThp34mqq4J8
    type: CHART
  CHART-explore-232-1:
    children: []
    id: CHART-explore-232-1
    meta:
      chartId: 232
      height: 50
      sliceName: Price vs Freight Value
      uuid: f2d883eb-85b9-4ee7-adb1-55870c6296be
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-D3e-xkpmDTThp34mqq4J8
    type: CHART
  CHART-explore-236-1:
    children: []
    id: CHART-explore-236-1
    meta:
      chartId: 236
      height: 50
      sliceName: Product Category Revenue Distribution
      uuid: dfb08a4e-3f79-45cf-82ee-c5c349ad2d56
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-wBKxbV6hgRIoh5W_fYpSt
    type: CHART
  CHART-explore-237-1:
    children: []
    id: CHART-explore-237-1
    meta:
      chartId: 237
      height: 50
      sliceName: Most Popular Product Categories
      uuid: 4e6deb54-3a99-47ba-a00b-14d70a52b23a
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jVuSeOmuWtDj85b-TYnOC
    type: CHART
  CHART-explore-238-1:
    children: []
    id: CHART-explore-238-1
    meta:
      chartId: 238
      height: 50
      sliceName: Number of Orders
      uuid: 2021f17f-153b-4da9-a7c1-9283600af5de
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-jVuSeOmuWtDj85b-TYnOC
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-jz7Lv4ov-yeFPJC1aJ8Q6
    - ROW-D3e-xkpmDTThp34mqq4J8
    - ROW-jVuSeOmuWtDj85b-TYnOC
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Sales Performance Dashboard
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-D3e-xkpmDTThp34mqq4J8:
    children:
    - CHART-explore-231-1
    - CHART-explore-236-1
    - CHART-explore-237-1
    id: ROW-D3e-xkpmDTThp34mqq4J8
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-jVuSeOmuWtDj85b-TYnOC:
    children:
    - CHART-explore-238-1
    id: ROW-jVuSeOmuWtDj85b-TYnOC
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-jz7Lv4ov-yeFPJC1aJ8Q6:
    children:
    - CHART-explore-194-1
    - CHART-explore-230-1
    - CHART-explore-232-1
    id: ROW-jz7Lv4ov-yeFPJC1aJ8Q6
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  chart_configuration:
    '194':
      id: 194
      crossFilters:
        scope: global
        chartsInScope:
        - 230
        - 231
        - 232
        - 236
        - 237
        - 238
    '230':
      id: 230
      crossFilters:
        scope: global
        chartsInScope:
        - 194
        - 231
        - 232
        - 236
        - 237
        - 238
    '232':
      id: 232
      crossFilters:
        scope: global
        chartsInScope:
        - 194
        - 230
        - 231
        - 236
        - 237
        - 238
    '236':
      id: 236
      crossFilters:
        scope: global
        chartsInScope:
        - 194
        - 230
        - 231
        - 232
        - 237
        - 238
    '238':
      id: 238
      crossFilters:
        scope: global
        chartsInScope:
        - 194
        - 230
        - 231
        - 232
        - 236
        - 237
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 194
    - 230
    - 231
    - 232
    - 236
    - 237
    - 238
  map_label_colors:
    price: '#070061'
    AVG(freight_value): '#070061'
    AVG(avg_rating): '#3200A7'
    SUM(monthly_orders): '#1FA8C9'
    cama_mesa_banho: '#006BE7'
    beleza_saude: '#0A0095'
    esporte_lazer: '#2289FF'
    moveis_decoracao: '#76B6FF'
    informatica_acessorios: '#4A9FFF'
    utilidades_domesticas: '#BEDCFF'
    relogios_presentes: '#0054B4'
    telefonia: '#2289FF'
    automotivo: '#DAEBFF'
    ferramentas_jardim: '#DAEBFF'
    brinquedos: '#0A0095'
    cool_stuff: '#9DCBFF'
    perfumaria: '#006BE7'
    bebes: '#0054B4'
    eletronicos: '#0A0095'
    papelaria: '#76B6FF'
    fashion_bolsas_e_acessorios: '#1FA8C9'
    pet_shop: '#BEDCFF'
    moveis_escritorio: '#4A9FFF'
    unknown: '#454E7C'
    consoles_games: '#0054B4'
    malas_acessorios: '#4A9FFF'
    construcao_ferramentas_construcao: '#2289FF'
    casa_construcao: '#9DCBFF'
    eletrodomesticos: '#9DCBFF'
    eletroportateis: '#DAEBFF'
    instrumentos_musicais: '#BEDCFF'
    alimentos: '#0A0095'
    casa_conforto: '#0054B4'
    livros_interesse_geral: '#76B6FF'
    moveis_sala: '#DAEBFF'
    agro_industria_e_comercio: '#BEDCFF'
    alimentos_bebidas: '#0A0095'
    artes: '#2289FF'
    audio: '#2289FF'
    bebidas: '#4A9FFF'
    climatizacao: '#006BE7'
    construcao_ferramentas_iluminacao: '#9DCBFF'
    construcao_ferramentas_jardim: '#006BE7'
    eletrodomesticos_2: '#76B6FF'
    fashion_calcados: '#4A9FFF'
    industria_comercio_e_negocios: '#DAEBFF'
    livros_tecnicos: '#BEDCFF'
    market_place: '#0054B4'
    moveis_cozinha_area_de_servico_jantar_e_jardim: '#5AC189'
    pcs: '#9DCBFF'
    telefonia_fixa: '#0A0095'
    artes_e_artesanato: '#4A9FFF'
    artigos_de_festas: '#DAEBFF'
    artigos_de_natal: '#2289FF'
    casa_conforto_2: '#BEDCFF'
    cds_dvds_musicais: '#DAEBFF'
    cine_foto: '#4A9FFF'
    construcao_ferramentas_ferramentas: '#DAEBFF'
    construcao_ferramentas_seguranca: '#BEDCFF'
    dvds_blu_ray: '#9DCBFF'
    fashion_esporte: '#006BE7'
    fashion_roupa_feminina: '#006BE7'
    fashion_roupa_infanto_juvenil: '#FF7F44'
    fashion_roupa_masculina: '#0054B4'
    fashion_underwear_e_moda_praia: '#006BE7'
    flores: '#9DCBFF'
    fraldas_higiene: '#76B6FF'
    la_cuisine: '#2289FF'
    livros_importados: '#BEDCFF'
    moveis_colchao_e_estofado: '#0A0095'
    moveis_quarto: '#9DCBFF'
    musica: '#76B6FF'
    pc_gamer: '#666666'
    portateis_casa_forno_e_cafe: '#4A9FFF'
    portateis_cozinha_e_preparadores_de_alimentos: '#E04355'
    sinalizacao_e_seguranca: '#76B6FF'
    tablets_impressao_imagem: '#2289FF'
    SUM(total_revenue): '#070061'
    CSV: '#1FA8C9'
    Live_Database: '#454E7C'
  color_scheme: ''
  refresh_frequency: 0
  color_scheme_domain: []
  expanded_slices: {}
  label_colors: {}
  shared_label_colors:
  - agro_industria_e_comercio
  - alimentos
  - alimentos_bebidas
  - artes
  - artes_e_artesanato
  - artigos_de_festas
  - artigos_de_natal
  - audio
  - automotivo
  - bebes
  - bebidas
  - beleza_saude
  - brinquedos
  - cama_mesa_banho
  - casa_conforto
  - casa_conforto_2
  - casa_construcao
  - cds_dvds_musicais
  - cine_foto
  - climatizacao
  - consoles_games
  - construcao_ferramentas_construcao
  - construcao_ferramentas_ferramentas
  - construcao_ferramentas_iluminacao
  - construcao_ferramentas_jardim
  - construcao_ferramentas_seguranca
  - cool_stuff
  - dvds_blu_ray
  - eletrodomesticos
  - eletrodomesticos_2
  - eletronicos
  - eletroportateis
  - esporte_lazer
  - fashion_bolsas_e_acessorios
  - fashion_calcados
  - fashion_esporte
  - fashion_roupa_feminina
  - fashion_roupa_masculina
  - fashion_underwear_e_moda_praia
  - ferramentas_jardim
  - flores
  - fraldas_higiene
  - industria_comercio_e_negocios
  - informatica_acessorios
  - instrumentos_musicais
  - la_cuisine
  - livros_importados
  - livros_interesse_geral
  - livros_tecnicos
  - malas_acessorios
  - market_place
  - moveis_colchao_e_estofado
  - moveis_cozinha_area_de_servico_jantar_e_jardim
  - moveis_decoracao
  - moveis_escritorio
  - moveis_quarto
  - moveis_sala
  - musica
  - papelaria
  - pcs
  - perfumaria
  - pet_shop
  - portateis_casa_forno_e_cafe
  - portateis_cozinha_e_preparadores_de_alimentos
  - relogios_presentes
  - sinalizacao_e_seguranca
  - tablets_impressao_imagem
  - telefonia
  - telefonia_fixa
  - utilidades_domesticas
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - cascadeParentIds: []
    controlValues:
      enableEmptyFilter: false
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    description: ''
    filterType: filter_range
    id: NATIVE_FILTER-STeHsPbX3Fe1GM4y4mVy3
    name: Customer Satisfaction
    scope:
      excluded: []
      rootPath:
      - ROOT_ID
    targets:
    - column:
        name: avg_rating
      datasetUuid: 259103fc-ebbb-425b-89c3-0152139cca88
    type: NATIVE_FILTER
    chartsInScope:
    - 194
    - 230
    - 231
    - 232
    - 236
    - 237
    - 238
    tabsInScope: []
version: 1.0.0
