dashboard_title: Customer Analytics
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: false
uuid: 6f2c0bed-c69c-4959-ad19-20726de802b4
position:
  CHART-explore-159-1:
    children: []
    id: CHART-explore-159-1
    meta:
      chartId: 159
      height: 50
      sliceName: Detailed Customer count over States and Cities
      uuid: be773bf4-dd43-426e-9726-fe2e8d2bd48c
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-BZ84VPwxmI1slKEppegHl
    type: CHART
  CHART-explore-160-1:
    children: []
    id: CHART-explore-160-1
    meta:
      chartId: 160
      height: 50
      sliceName: Order Status Timeline
      uuid: b83c1c45-5c17-4c17-ad64-d43cc9f9c0f8
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-BZ84VPwxmI1slKEppegHl
    type: CHART
  CHART-explore-227-1:
    children: []
    id: CHART-explore-227-1
    meta:
      chartId: 227
      height: 50
      sliceName: Distribution of Orders by Customer State
      uuid: 81e9beaa-6376-4a13-9346-900219403f01
      width: 4
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-uLUTQctmMJ5U1MxG2V1vp
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-BZ84VPwxmI1slKEppegHl
    - ROW-N-8T71TUU8
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: Customer Analytics
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-BZ84VPwxmI1slKEppegHl:
    children:
    - CHART-explore-159-1
    - CHART-explore-227-1
    - CHART-explore-160-1
    id: ROW-BZ84VPwxmI1slKEppegHl
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-N-8T71TUU8:
    children:
    - CHART-DCQD5256
    - CHART-V7AMD09L
    - CHART-N25A3DR6
    - CHART-ISM2HC36
    - CHART-D9UM89QI
    id: ROW-N-8T71TUU8
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    type: ROW
    parents:
    - ROOT_ID
    - GRID_ID
  CHART-DCQD5256:
    children: []
    id: CHART-DCQD5256
    meta:
      chartId: 272
      height: 50
      sliceName: Product Category Map
      uuid: 90b855da-74de-4e45-8c59-9bd4aa5611bc
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-8T71TUU8
  CHART-V7AMD09L:
    children: []
    id: CHART-V7AMD09L
    meta:
      chartId: 235
      height: 50
      sliceName: Customer Location Density Map
      uuid: ba3542bf-2beb-48b8-82eb-488551819b3e
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-8T71TUU8
  CHART-N25A3DR6:
    children: []
    id: CHART-N25A3DR6
    meta:
      chartId: 228
      height: 50
      sliceName: Total Orders by Payment Type
      uuid: a58ae93f-7444-4e5d-b09c-ee0b822d155a
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-8T71TUU8
  CHART-ISM2HC36:
    children: []
    id: CHART-ISM2HC36
    meta:
      chartId: 239
      height: 50
      sliceName: Map of the orders
      uuid: d1a02e77-1db5-4676-b3a1-739d565f582f
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-8T71TUU8
  CHART-D9UM89QI:
    children: []
    id: CHART-D9UM89QI
    meta:
      chartId: 229
      height: 50
      sliceName: States by Customer Revenue
      uuid: b89e3c98-b7a6-42e5-ac75-a741b7ba5cdb
      width: 4
    type: CHART
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-N-8T71TUU8
metadata:
  color_scheme_domain: []
  shared_label_colors:
  - BA
  - DF
  - MG
  - PR
  - RJ
  - RS
  - SC
  - SP
  map_label_colors:
    count: '#1FA8C9'
    MG: '#454E7C'
    belo vale: '#5AC189'
    bambui: '#FF7F44'
    azurita: '#666666'
    sao felix de minas: '#E04355'
    santa rita do ibitipoca: '#FCC700'
    uberlandia: '#A868B7'
    martinesia: '#3CCCCB'
    santos dumont: '#A38F79'
    nova era: '#8FD3E4'
    guanhaes: '#A1A6BD'
    machado: '#ACE1C4'
    campo do meio: '#FEC0A1'
    coromandel: '#B2B2B2'
    delfinopolis: '#EFA1AA'
    resplendor: '#FDE380'
    sao bento abade: '#D3B3DA'
    bom repouso: '#9EE5E5'
    madre de deus de minas: '#D1C6BC'
    santo hipolito: '#454E7C'
    andrelandia: '#5AC189'
    abre campo: '#FF7F44'
    teofilo otoni: '#666666'
    santa rita de minas: '#E04355'
    corrego danta: '#FCC700'
    sardoa: '#A868B7'
    merces: '#3CCCCB'
    bandeira: '#A38F79'
    santo antonio do itambe: '#8FD3E4'
    estiva: '#A1A6BD'
    antonio carlos: '#ACE1C4'
    campos altos: '#FEC0A1'
    angustura: '#B2B2B2'
    guarda-mor: '#EFA1AA'
    sao joao del rei: '#FDE380'
    marilac: '#D3B3DA'
    virginopolis: '#9EE5E5'
    conceicao do rio verde: '#D1C6BC'
    guaxupe: '#D1C6BC'
    ladainha: '#454E7C'
    rio preto: '#5AC189'
    sao jose da lapa: '#FF7F44'
    sao goncalo do sapucai: '#666666'
    piranguinho: '#E04355'
    presidente kubitschek: '#FCC700'
    matipo: '#A868B7'
    ouro verde de minas: '#3CCCCB'
    prudente de morais: '#A38F79'
    montezuma: '#8FD3E4'
    sao joao do manteninha: '#A1A6BD'
    ressaquinha: '#ACE1C4'
    santa cruz de salinas: '#FEC0A1'
    jampruca: '#B2B2B2'
    jequeri: '#EFA1AA'
    sao goncalo do rio preto: '#FDE380'
    jaiba: '#D3B3DA'
    carangola: '#9EE5E5'
    santo antonio do rio abaixo: '#9EE5E5'
    ibirite: '#D1C6BC'
    moema: '#454E7C'
    padre paraiso: '#5AC189'
    moeda: '#FF7F44'
    itutinga: '#666666'
    bom jesus da penha: '#E04355'
    morro da garca: '#FCC700'
    silvano: '#A868B7'
    sao mateus de minas: '#3CCCCB'
    bom despacho: '#A38F79'
    aiuruoca: '#8FD3E4'
    pocos de caldas: '#A1A6BD'
    pouso alto: '#ACE1C4'
    tiradentes: '#FEC0A1'
    congonhal: '#B2B2B2'
    santa barbara: '#EFA1AA'
    extrema: '#FDE380'
    engenheiro navarro: '#D3B3DA'
    antonio pereira: '#D3B3DA'
    pedralva: '#9EE5E5'
    sao geraldo: '#D1C6BC'
    alpercata: '#454E7C'
    bom jardim de minas: '#5AC189'
    iturama: '#FF7F44'
    joao monlevade: '#666666'
    ipanema: '#E04355'
    chaveslandia: '#FCC700'
    juvenilia: '#A868B7'
    cuite velho: '#3CCCCB'
    buritizeiro: '#A38F79'
    sao joao do manhuacu: '#8FD3E4'
    montalvania: '#A1A6BD'
    bandeira do sul: '#ACE1C4'
    barao de cocais: '#FEC0A1'
    sao sebastiao do rio verde: '#B2B2B2'
    campo belo: '#EFA1AA'
    santa rita de caldas: '#FDE380'
    dom cavati: '#FDE380'
    carai: '#D3B3DA'
    padre carvalho: '#9EE5E5'
    candeias: '#D1C6BC'
    monte carmelo: '#454E7C'
    almenara: '#5AC189'
    simao pereira: '#FF7F44'
    itau de minas: '#666666'
    felicio dos santos: '#E04355'
    ibiracatu: '#FCC700'
    vermelho novo: '#A868B7'
    ipuiuna: '#3CCCCB'
    bocaiuva: '#A38F79'
    sao joao da ponte: '#8FD3E4'
    conselheiro pena: '#A1A6BD'
    nepomuceno: '#ACE1C4'
    serra do salitre: '#FEC0A1'
    papagaios: '#B2B2B2'
    grao mogol: '#EFA1AA'
    lajinha: '#EFA1AA'
    ribeiro junqueira: '#FDE380'
    bom sucesso: '#D3B3DA'
    munhoz: '#9EE5E5'
    belo horizonte: '#D1C6BC'
    inconfidentes: '#454E7C'
    sao goncalo do abaete: '#5AC189'
    nova ponte: '#FF7F44'
    itamogi: '#666666'
    cachoeira de minas: '#E04355'
    icarai de minas: '#FCC700'
    grupiara: '#A868B7'
    cabeceira grande: '#3CCCCB'
    berizal: '#A38F79'
    limeira do oeste: '#8FD3E4'
    poco fundo: '#A1A6BD'
    sao joao das missoes: '#ACE1C4'
    lagoa santa: '#FEC0A1'
    dionisio: '#B2B2B2'
    sao pedro da uniao: '#B2B2B2'
    jaguaracu: '#EFA1AA'
    pecanha: '#FDE380'
    santana do paraiso: '#D3B3DA'
    capitao eneas: '#9EE5E5'
    rio acima: '#D1C6BC'
    brazopolis: '#454E7C'
    bueno brandao: '#5AC189'
    florestal: '#FF7F44'
    tres marias: '#666666'
    carmo da mata: '#E04355'
    desembargador otoni: '#FCC700'
    patrocinio: '#A868B7'
    alto rio doce: '#3CCCCB'
    planura: '#A38F79'
    arcos: '#8FD3E4'
    fonseca: '#A1A6BD'
    ritapolis: '#ACE1C4'
    lavras: '#FEC0A1'
    passos: '#FEC0A1'
    cachoeira dourada: '#B2B2B2'
    nova resende: '#EFA1AA'
    lagoa grande: '#FDE380'
    claraval: '#D3B3DA'
    olaria: '#9EE5E5'
    campina verde: '#D1C6BC'
    ibia: '#454E7C'
    aimores: '#5AC189'
    dona euzebia: '#FF7F44'
    itapeva: '#666666'
    coimbra: '#E04355'
    montes claros: '#FCC700'
    machacalis: '#A868B7'
    carmopolis de minas: '#3CCCCB'
    carmo do cajuru: '#A38F79'
    cristina: '#8FD3E4'
    itapagipe: '#A1A6BD'
    santa vitoria: '#ACE1C4'
    descoberto: '#ACE1C4'
    rio pomba: '#FEC0A1'
    unai: '#B2B2B2'
    bras pires: '#EFA1AA'
    tres coracoes: '#FDE380'
    itanhomi: '#D3B3DA'
    jesuania: '#9EE5E5'
    ipaba: '#D1C6BC'
    dom joaquim: '#454E7C'
    romaria: '#5AC189'
    ES: '#FF7F44'
    fundao: '#666666'
    mucurici: '#E04355'
    vila velha: '#FCC700'
    iuna: '#A868B7'
    bom jesus do norte: '#3CCCCB'
    santo antonio do canaa: '#A38F79'
    laranja da terra: '#8FD3E4'
    piacu: '#A1A6BD'
    itaoca: '#A1A6BD'
    ecoporanga: '#ACE1C4'
    mantenopolis: '#FEC0A1'
    itapemirim: '#B2B2B2'
    dores do rio preto: '#EFA1AA'
    cariacica: '#FDE380'
    alto rio novo: '#D3B3DA'
    boa esperanca: '#9EE5E5'
    anchieta: '#D1C6BC'
    pinheiros: '#454E7C'
    ponto belo: '#5AC189'
    santa maria de jetiba: '#FF7F44'
    conceicao do castelo: '#666666'
    muqui: '#E04355'
    sooretama: '#FCC700'
    sao joao do sobrado: '#A868B7'
    itarana: '#3CCCCB'
    marataizes: '#A38F79'
    alegre: '#8FD3E4'
    santa teresa: '#8FD3E4'
    vargem grande do soturno: '#A1A6BD'
    apiaca: '#ACE1C4'
    RS: '#FEC0A1'
    uruguaiana: '#B2B2B2'
    barra do ribeiro: '#EFA1AA'
    fontoura xavier: '#FDE380'
    sao jeronimo: '#D3B3DA'
    guarani das missoes: '#9EE5E5'
    almirante tamandare do sul: '#D1C6BC'
    imigrante: '#454E7C'
    pedro osorio: '#5AC189'
    santo antonio do palma: '#FF7F44'
    panambi: '#666666'
    bom principio: '#E04355'
    venancio aires: '#FCC700'
    cerro largo: '#A868B7'
    padre gonzales: '#3CCCCB'
    tres arroios: '#A38F79'
    teutonia: '#A38F79'
    uniao da serra: '#8FD3E4'
    flores da cunha: '#A1A6BD'
    porto xavier: '#ACE1C4'
    fortaleza dos valos: '#FEC0A1'
    irai: '#B2B2B2'
    dom pedrito: '#EFA1AA'
    liberato salzano: '#FDE380'
    cachoeirinha: '#D3B3DA'
    picada cafe: '#9EE5E5'
    charrua: '#D1C6BC'
    camaqua: '#454E7C'
    sete de setembro: '#5AC189'
    pantano grande: '#FF7F44'
    chiapetta: '#666666'
    polo petroquimico de triunfo: '#E04355'
    tres cachoeiras: '#FCC700'
    bom retiro do sul: '#A868B7'
    parobe: '#3CCCCB'
    lagoa vermelha: '#3CCCCB'
    guabiju: '#A38F79'
    lagoa dos tres cantos: '#8FD3E4'
    sao valentim: '#A1A6BD'
    veranopolis: '#ACE1C4'
    cachoeira do sul: '#FEC0A1'
    campos borges: '#B2B2B2'
    serio: '#EFA1AA'
    condor: '#FDE380'
    santa vitoria do palmar: '#D3B3DA'
    acegua: '#9EE5E5'
    rosario do sul: '#D1C6BC'
    doutor mauricio cardoso: '#454E7C'
    dois irmaos: '#5AC189'
    eldorado do sul: '#FF7F44'
    santo antonio das missoes: '#666666'
    santo augusto: '#E04355'
    sao leopoldo: '#FCC700'
    maximiliano de almeida: '#A868B7'
    guaiba: '#A868B7'
    imbe: '#3CCCCB'
    montenegro: '#A38F79'
    sao sepe: '#8FD3E4'
    sao paulo das missoes: '#A1A6BD'
    estrela velha: '#ACE1C4'
    porto lucena: '#FEC0A1'
    tiradentes do sul: '#B2B2B2'
    santana do livramento: '#EFA1AA'
    nonoai: '#FDE380'
    rainha do mar: '#D3B3DA'
    frederico westphalen: '#9EE5E5'
    candelaria: '#D1C6BC'
    capao da porteira: '#454E7C'
    sao nicolau: '#5AC189'
    osorio: '#FF7F44'
    general camara: '#666666'
    chapada: '#E04355'
    sao lourenco do sul: '#FCC700'
    charqueadas: '#FCC700'
    boqueirao do leao: '#A868B7'
    sao joao da urtiga: '#3CCCCB'
    taquarucu do sul: '#A38F79'
    herveiras: '#8FD3E4'
    coqueiros do sul: '#A1A6BD'
    palmares do sul: '#ACE1C4'
    monte alverne: '#FEC0A1'
    esmeralda: '#B2B2B2'
    sao jorge: '#EFA1AA'
    fazenda vilanova: '#FDE380'
    ibiaca: '#D3B3DA'
    garruchos: '#9EE5E5'
    capao da canoa: '#D1C6BC'
    PR: '#454E7C'
    entre rios do oeste: '#5AC189'
    guaraniacu: '#FF7F44'
    realeza: '#666666'
    vere: '#E04355'
    jataizinho: '#E04355'
    japira: '#FCC700'
    colombo: '#A868B7'
    salgado filho: '#3CCCCB'
    tapejara: '#A38F79'
    maua da serra: '#8FD3E4'
    corbelia: '#A1A6BD'
    tibagi: '#ACE1C4'
    barbosa ferraz: '#FEC0A1'
    quedas do iguacu: '#B2B2B2'
    doce grande: '#EFA1AA'
    ampere: '#FDE380'
    paranagua: '#D3B3DA'
    adhemar de barros: '#9EE5E5'
    siqueira campos: '#D1C6BC'
    missal: '#454E7C'
    palmital: '#5AC189'
    reboucas: '#FF7F44'
    sao carlos do ivai: '#666666'
    campina grande do sul: '#666666'
    pien: '#E04355'
    palmeirinha: '#FCC700'
    adrianopolis: '#A868B7'
    guaratuba: '#3CCCCB'
    guaira: '#A38F79'
    ibema: '#8FD3E4'
    mambore: '#A1A6BD'
    florestopolis: '#ACE1C4'
    angulo: '#FEC0A1'
    loanda: '#B2B2B2'
    pato bragado: '#EFA1AA'
    alexandra: '#FDE380'
    laranjal: '#D3B3DA'
    candido de abreu: '#9EE5E5'
    vila reis: '#D1C6BC'
    florai: '#454E7C'
    inacio martins: '#5AC189'
    guapirama: '#FF7F44'
    sao joao: '#FF7F44'
    cornelio procopio: '#666666'
    cruzeiro do iguacu: '#E04355'
    santa terezinha de itaipu: '#FCC700'
    porto amazonas: '#A868B7'
    santa isabel do ivai: '#3CCCCB'
    paranacity: '#A38F79'
    paraiso do norte: '#8FD3E4'
    ibaiti: '#A1A6BD'
    ribeirao do pinhal: '#ACE1C4'
    santa fe: '#FEC0A1'
    novo itacolomi: '#B2B2B2'
    boa vista da aparecida: '#EFA1AA'
    arapoti: '#FDE380'
    manfrinopolis: '#D3B3DA'
    doutor ulysses: '#9EE5E5'
    andira: '#D1C6BC'
    clevelandia: '#454E7C'
    alto sao joao: '#5AC189'
    piraquara: '#5AC189'
    querencia do norte: '#FF7F44'
    jardim olinda: '#666666'
    ceu azul: '#E04355'
    cascavel: '#FCC700'
    carambei: '#A868B7'
    manoel ribas: '#3CCCCB'
    santana: '#A38F79'
    astorga: '#8FD3E4'
    MA: '#A1A6BD'
    sao joao do paraiso: '#ACE1C4'
    moncao: '#FEC0A1'
    arari: '#B2B2B2'
    jatoba: '#EFA1AA'
    sucupira do norte: '#FDE380'
    barra do corda: '#D3B3DA'
    candido mendes: '#9EE5E5'
    santa ines: '#D1C6BC'
    carolina: '#454E7C'
    cidelandia: '#454E7C'
    araguana: '#5AC189'
    olho d'agua das cunhas: '#FF7F44'
    satubinha: '#666666'
    boa vista do gurupi: '#E04355'
    vargem grande: '#FCC700'
    coelho neto: '#A868B7'
    caxias: '#3CCCCB'
    tutoia: '#A38F79'
    maranhaozinho: '#8FD3E4'
    santa luzia do parua: '#A1A6BD'
    alto parnaiba: '#ACE1C4'
    pio xii: '#FEC0A1'
    vitoria do mearim: '#B2B2B2'
    chapadinha: '#EFA1AA'
    carutapera: '#FDE380'
    coroata: '#D3B3DA'
    estreito: '#9EE5E5'
    lago da pedra: '#D1C6BC'
    goncalves dias: '#454E7C'
    rosario: '#5AC189'
    brejo: '#FF7F44'
    paraibano: '#666666'
    alto alegre do maranhao: '#E04355'
    ze doca: '#FCC700'
    matoes do norte: '#A868B7'
    timon: '#3CCCCB'
    AL: '#A38F79'
    taquarana: '#8FD3E4'
    delmiro gouveia: '#A1A6BD'
    passo de camaragibe: '#ACE1C4'
    olho d'agua das flores: '#FEC0A1'
    arapiraca: '#B2B2B2'
    barra de santo antonio: '#EFA1AA'
    girau do ponciano: '#FDE380'
    porto de pedras: '#D3B3DA'
    pau d'arco: '#9EE5E5'
    satuba: '#D1C6BC'
    dois riachos: '#D1C6BC'
    palmeira dos indios: '#454E7C'
    sao jose da tapera: '#5AC189'
    sao bras: '#FF7F44'
    pilar: '#666666'
    piacabucu: '#E04355'
    maragogi: '#FCC700'
    canapi: '#A868B7'
    lagoa da canoa: '#3CCCCB'
    maravilha: '#A38F79'
    SP: '#8FD3E4'
    lagoinha: '#A1A6BD'
    bananal: '#ACE1C4'
    mira estrela: '#FEC0A1'
    pariquera-acu: '#B2B2B2'
    estiva gerbi: '#EFA1AA'
    campos do jordao: '#FDE380'
    tiete: '#D3B3DA'
    catigua: '#9EE5E5'
    capivari: '#9EE5E5'
    aguas da prata: '#D1C6BC'
    atibaia: '#454E7C'
    brotas: '#5AC189'
    itariri: '#FF7F44'
    guariba: '#666666'
    sud mennucci: '#E04355'
    dracena: '#FCC700'
    alvares florence: '#A868B7'
    aguai: '#3CCCCB'
    venda branca: '#A38F79'
    jambeiro: '#8FD3E4'
    zacarias: '#A1A6BD'
    ilha solteira: '#ACE1C4'
    serra azul: '#FEC0A1'
    guarulhos: '#B2B2B2'
    adolfo: '#EFA1AA'
    caieiras: '#FDE380'
    presidente venceslau: '#D3B3DA'
    dumont: '#D3B3DA'
    pirangi: '#9EE5E5'
    indiana: '#D1C6BC'
    ferraz de vasconcelos: '#454E7C'
    itapira: '#5AC189'
    rifaina: '#FF7F44'
    riolandia: '#666666'
    alambari: '#E04355'
    aruja: '#FCC700'
    palmeira d oeste: '#A868B7'
    altinopolis: '#3CCCCB'
    gaviao peixoto: '#A38F79'
    mairipora: '#8FD3E4'
    cacapava: '#A1A6BD'
    vista alegre do alto: '#ACE1C4'
    monteiro lobato: '#FEC0A1'
    santa salete: '#B2B2B2'
    rosana: '#EFA1AA'
    santa cruz das palmeiras: '#FDE380'
    cosmorama: '#FDE380'
    artur nogueira: '#D3B3DA'
    osvaldo cruz: '#9EE5E5'
    tabapua: '#D1C6BC'
    bom jesus dos perdoes: '#454E7C'
    uchoa: '#5AC189'
    tambau: '#FF7F44'
    pontalinda: '#666666'
    regente feijo: '#E04355'
    arealva: '#FCC700'
    jaguariuna: '#A868B7'
    guara: '#3CCCCB'
    ribeirao do sul: '#A38F79'
    irapua: '#8FD3E4'
    miguelopolis: '#A1A6BD'
    maua: '#ACE1C4'
    anhumas: '#FEC0A1'
    pardinho: '#B2B2B2'
    santa albertina: '#EFA1AA'
    fernandopolis: '#EFA1AA'
    jardinopolis: '#FDE380'
    morungaba: '#D3B3DA'
    americo de campos: '#9EE5E5'
    arandu: '#D1C6BC'
    julio mesquita: '#454E7C'
    ibiuna: '#5AC189'
    pedrinhas paulista: '#FF7F44'
    cunha: '#666666'
    cabralia paulista: '#E04355'
    jamaica: '#FCC700'
    santo anastacio: '#A868B7'
    trabiju: '#3CCCCB'
    guararema: '#A38F79'
    taruma: '#8FD3E4'
    santa rosa de viterbo: '#A1A6BD'
    lucelia: '#ACE1C4'
    tabatinga: '#FEC0A1'
    presidente alves: '#B2B2B2'
    barra bonita: '#B2B2B2'
    santo antonio da alegria: '#EFA1AA'
    marinopolis: '#FDE380'
    sao jose do rio preto: '#D3B3DA'
    inubia paulista: '#9EE5E5'
    palmares paulista: '#D1C6BC'
    rinopolis: '#454E7C'
    sao roque: '#5AC189'
    votuporanga: '#FF7F44'
    queiroz: '#666666'
    cerqueira cesar: '#E04355'
    adamantina: '#FCC700'
    lourdes: '#A868B7'
    nova canaa paulista: '#3CCCCB'
    sao jose do barreiro: '#A38F79'
    ibitinga: '#8FD3E4'
    pinhalzinho: '#A1A6BD'
    sao lourenco da serra: '#ACE1C4'
    vargem grande paulista: '#FEC0A1'
    igarapava: '#FEC0A1'
    floreal: '#B2B2B2'
    tecainda: '#EFA1AA'
    igarata: '#FDE380'
    palestina: '#D3B3DA'
    caconde: '#9EE5E5'
    torrinha: '#D1C6BC'
    ituverava: '#454E7C'
    quintana: '#5AC189'
    duartina: '#FF7F44'
    maristela: '#666666'
    valinhos: '#E04355'
    botelho: '#FCC700'
    buritama: '#A868B7'
    santo antonio do jardim: '#3CCCCB'
    ourinhos: '#A38F79'
    estrela d'oeste: '#8FD3E4'
    mineiros do tiete: '#A1A6BD'
    nova odessa: '#ACE1C4'
    estrela d oeste: '#ACE1C4'
    jacupiranga: '#FEC0A1'
    guarei: '#B2B2B2'
    santa cruz do rio pardo: '#EFA1AA'
    sao caetano do sul: '#FDE380'
    jumirim: '#D3B3DA'
    santa clara d'oeste: '#9EE5E5'
    avai: '#D1C6BC'
    getulina: '#454E7C'
    embu: '#5AC189'
    jales: '#FF7F44'
    vinhedo: '#666666'
    bofete: '#E04355'
    vargem grande do sul: '#FCC700'
    lupercio: '#A868B7'
    tanabi: '#3CCCCB'
    rancharia: '#A38F79'
    lavinia: '#8FD3E4'
    RN: '#A1A6BD'
    currais novos: '#A1A6BD'
    martins: '#ACE1C4'
    ceara-mirim: '#FEC0A1'
    rodolfo fernandes: '#B2B2B2'
    patu: '#EFA1AA'
    acu: '#FDE380'
    pedro velho: '#D3B3DA'
    lagoa de velhos: '#9EE5E5'
    mossoro: '#D1C6BC'
    serra de sao bento: '#454E7C'
    natal: '#5AC189'
    almino afonso: '#FF7F44'
    vera cruz: '#666666'
    portalegre: '#E04355'
    marcelino vieira: '#FCC700'
    guamare: '#A868B7'
    pendencias: '#3CCCCB'
    BA: '#A38F79'
    castro alves: '#8FD3E4'
    formosa do rio preto: '#8FD3E4'
    teodoro sampaio: '#A1A6BD'
    candido sales: '#ACE1C4'
    jussiape: '#FEC0A1'
    condeuba: '#B2B2B2'
    governador mangabeira: '#EFA1AA'
    muritiba: '#FDE380'
    capim grosso: '#D3B3DA'
    ibitira: '#9EE5E5'
    barra: '#D1C6BC'
    gentio do ouro: '#454E7C'
    apora: '#5AC189'
    iguai: '#FF7F44'
    baianopolis: '#666666'
    remanso: '#E04355'
    quijingue: '#FCC700'
    nova soure: '#A868B7'
    mundo novo: '#3CCCCB'
    dias d'avila: '#A38F79'
    cristopolis: '#A38F79'
    banzae: '#8FD3E4'
    rio real: '#A1A6BD'
    presidente janio quadros: '#ACE1C4'
    dias d avila: '#FEC0A1'
    humildes: '#B2B2B2'
    taboquinhas: '#EFA1AA'
    satiro dias: '#FDE380'
    ibicoara: '#D3B3DA'
    dario meira: '#9EE5E5'
    quixabeira: '#D1C6BC'
    abare: '#454E7C'
    igapora: '#5AC189'
    ibitita: '#FF7F44'
    ipecaeta: '#666666'
    cocos: '#E04355'
    serrinha: '#FCC700'
    teolandia: '#A868B7'
    oliveira dos brejinhos: '#3CCCCB'
    jequie: '#3CCCCB'
    campo formoso: '#A38F79'
    mucuge: '#8FD3E4'
    pindobacu: '#A1A6BD'
    canudos: '#ACE1C4'
    itape: '#FEC0A1'
    itatim: '#B2B2B2'
    uaua: '#EFA1AA'
    barra do tarrachil: '#FDE380'
    cruz das almas: '#D3B3DA'
    angical: '#9EE5E5'
    ubaira: '#D1C6BC'
    araci: '#454E7C'
    conde: '#5AC189'
    sao domingos: '#FF7F44'
    ibiassuce: '#666666'
    canavieiras: '#E04355'
    guanambi: '#FCC700'
    vereda: '#A868B7'
    santa brigida: '#A868B7'
    santo antonio de jesus: '#3CCCCB'
    ibotirama: '#A38F79'
    varzea nova: '#8FD3E4'
    rio de contas: '#A1A6BD'
    cansancao: '#ACE1C4'
    jandaira: '#FEC0A1'
    rio do antonio: '#B2B2B2'
    gongogi: '#EFA1AA'
    botupora: '#FDE380'
    igrapiuna: '#D3B3DA'
    cicero dantas: '#9EE5E5'
    ilheus: '#D1C6BC'
    ruy barbosa: '#454E7C'
    planalto: '#5AC189'
    seabra: '#FF7F44'
    jacobina: '#666666'
    PB: '#E04355'
    desterro: '#FCC700'
    pitimbu: '#FCC700'
    santo andre: '#A868B7'
    mae d'agua: '#3CCCCB'
    bananeiras: '#A38F79'
    brejo dos santos: '#8FD3E4'
    cuite: '#A1A6BD'
    alagoa nova: '#ACE1C4'
    sao jose dos cordeiros: '#FEC0A1'
    sousa: '#B2B2B2'
    prata: '#EFA1AA'
    princesa isabel: '#FDE380'
    areia: '#D3B3DA'
    cajazeiras: '#9EE5E5'
    riacho de santo antonio: '#D1C6BC'
    manaira: '#454E7C'
    jacarau: '#5AC189'
    alhandra: '#FF7F44'
    livramento: '#666666'
    santa rita: '#E04355'
    remigio: '#E04355'
    MS: '#FCC700'
    cassilandia: '#A868B7'
    caarapo: '#3CCCCB'
    aquidauana: '#A38F79'
    bodoquena: '#8FD3E4'
    sidrolandia: '#A1A6BD'
    paraiso das aguas: '#ACE1C4'
    miranda: '#FEC0A1'
    anaurilandia: '#B2B2B2'
    ivinhema: '#EFA1AA'
    caracol: '#FDE380'
    corguinho: '#D3B3DA'
    tacuru: '#9EE5E5'
    campo grande: '#D1C6BC'
    eldorado: '#454E7C'
    juti: '#5AC189'
    SE: '#FF7F44'
    estancia: '#666666'
    malhador: '#666666'
    nossa senhora de lourdes: '#E04355'
    simao dias: '#FCC700'
    caninde de sao francisco: '#A868B7'
    capela: '#3CCCCB'
    boquim: '#A38F79'
    cedro de sao joao: '#8FD3E4'
    indiaroba: '#A1A6BD'
    sao francisco: '#ACE1C4'
    umbauba: '#FEC0A1'
    poco redondo: '#B2B2B2'
    cristinapolis: '#EFA1AA'
    nossa senhora do socorro: '#FDE380'
    japoata: '#D3B3DA'
    CE: '#9EE5E5'
    caririacu: '#D1C6BC'
    paraipaba: '#454E7C'
    capistrano: '#5AC189'
    pereiro: '#FF7F44'
    ipaumirim: '#FF7F44'
    sao benedito: '#666666'
    altaneira: '#E04355'
    ibiapina: '#FCC700'
    ocara: '#A868B7'
    varzea alegre: '#3CCCCB'
    aracati: '#A38F79'
    groairas: '#8FD3E4'
    coreau: '#A1A6BD'
    icapui: '#ACE1C4'
    aratuba: '#FEC0A1'
    senador pompeu: '#B2B2B2'
    itapiuna: '#EFA1AA'
    saboeiro: '#FDE380'
    oros: '#D3B3DA'
    santana do cariri: '#9EE5E5'
    beberibe: '#D1C6BC'
    itarema: '#454E7C'
    erere: '#5AC189'
    lages: '#5AC189'
    crateus: '#FF7F44'
    fortim: '#666666'
    amontada: '#E04355'
    cedro: '#FCC700'
    jijoca de jericoacoara: '#A868B7'
    itapipoca: '#3CCCCB'
    marco: '#A38F79'
    guassusse: '#8FD3E4'
    santa quiteria: '#A1A6BD'
    granja: '#ACE1C4'
    novo oriente: '#FEC0A1'
    ipu: '#B2B2B2'
    barbalha: '#EFA1AA'
    brejo santo: '#FDE380'
    TO: '#D3B3DA'
    divinopolis do tocantins: '#9EE5E5'
    lajeado: '#D1C6BC'
    augustinopolis: '#454E7C'
    carmolandia: '#454E7C'
    pindorama do tocantins: '#5AC189'
    conceicao do tocantins: '#FF7F44'
    cariri do tocantins: '#666666'
    goianorte: '#E04355'
    tocantinopolis: '#FCC700'
    nova olinda: '#A868B7'
    araguacu: '#3CCCCB'
    xambioa: '#A38F79'
    buriti do tocantins: '#8FD3E4'
    combinado: '#A1A6BD'
    formoso do araguaia: '#ACE1C4'
    dianopolis: '#FEC0A1'
    DF: '#B2B2B2'
    santa maria: '#EFA1AA'
    GO: '#FDE380'
    cachoeira alta: '#D3B3DA'
    corumbaiba: '#9EE5E5'
    anicuns: '#D1C6BC'
    mara rosa: '#454E7C'
    itaguari: '#5AC189'
    divinopolis de goias: '#FF7F44'
    piracanjuba: '#666666'
    campos belos: '#E04355'
    neropolis: '#FCC700'
    goianira: '#A868B7'
    arenopolis: '#3CCCCB'
    campinacu: '#A38F79'
    agua fria de goias: '#8FD3E4'
    bonfinopolis: '#A1A6BD'
    edeia: '#ACE1C4'
    cavalcante: '#FEC0A1'
    mambai: '#B2B2B2'
    novo planalto: '#EFA1AA'
    uruana: '#FDE380'
    cidade ocidental: '#D3B3DA'
    itapuranga: '#9EE5E5'
    simolandia: '#D1C6BC'
    guapo: '#D1C6BC'
    turvania: '#454E7C'
    alto paraiso de goias: '#5AC189'
    urutai: '#FF7F44'
    aragarcas: '#666666'
    nova roma: '#E04355'
    cabeceiras: '#FCC700'
    nova america: '#A868B7'
    quirinopolis: '#3CCCCB'
    santa helena de goias: '#A38F79'
    formosa: '#8FD3E4'
    abadiania: '#A1A6BD'
    goiatuba: '#ACE1C4'
    sao miguel do araguaia: '#FEC0A1'
    goianesia: '#B2B2B2'
    agua limpa: '#EFA1AA'
    porangatu: '#FDE380'
    senador canedo: '#D3B3DA'
    hidrolandia: '#9EE5E5'
    jandaia: '#9EE5E5'
    ipora: '#D1C6BC'
    RJ: '#454E7C'
    parati: '#5AC189'
    itaborai: '#FF7F44'
    boa ventura: '#666666'
    areal: '#E04355'
    cantagalo: '#FCC700'
    piao: '#A868B7'
    mussurepe: '#3CCCCB'
    niteroi: '#A38F79'
    tocos: '#8FD3E4'
    italva: '#A1A6BD'
    visconde de maua: '#ACE1C4'
    lidice: '#FEC0A1'
    engenheiro paulo de frontin: '#B2B2B2'
    santo amaro de campos: '#EFA1AA'
    paty do alferes: '#FDE380'
    sao goncalo: '#D3B3DA'
    aperibe: '#D3B3DA'
    mendes: '#9EE5E5'
    itaperuna: '#D1C6BC'
    nilopolis: '#454E7C'
    marica: '#5AC189'
    petropolis: '#FF7F44'
    jamapara: '#666666'
    glicerio: '#E04355'
    valenca: '#FCC700'
    governador portela: '#A868B7'
    avelar: '#3CCCCB'
    guapimirim: '#A38F79'
    PE: '#8FD3E4'
    buique: '#A1A6BD'
    paulista: '#ACE1C4'
    pedra: '#FEC0A1'
    rio formoso: '#B2B2B2'
    gameleira: '#EFA1AA'
    arcoverde: '#FDE380'
    pocao: '#FDE380'
    araripina: '#D3B3DA'
    vitoria de santo antao: '#9EE5E5'
    taquaritinga do norte: '#D1C6BC'
    agrestina: '#454E7C'
    aguas belas: '#5AC189'
    santo antonio das queimadas: '#FF7F44'
    alianca: '#666666'
    vertentes: '#E04355'
    lajedo: '#FCC700'
    capoeiras: '#A868B7'
    belem do sao francisco: '#3CCCCB'
    moreno: '#A38F79'
    cabo de santo agostinho: '#8FD3E4'
    jaqueira: '#A1A6BD'
    iati: '#ACE1C4'
    afranio: '#FEC0A1'
    feira nova: '#B2B2B2'
    altinho: '#EFA1AA'
    brejo da madre de deus: '#EFA1AA'
    tacaratu: '#FDE380'
    barreiros: '#D3B3DA'
    buenos aires: '#9EE5E5'
    saloa: '#D1C6BC'
    passira: '#454E7C'
    cha grande: '#5AC189'
    PA: '#FF7F44'
    senador jose porfirio: '#666666'
    cameta: '#E04355'
    benevides: '#FCC700'
    floresta do araguaia: '#A868B7'
    picarra: '#3CCCCB'
    bom jesus do tocantins: '#A38F79'
    bonito: '#8FD3E4'
    pacaja: '#A1A6BD'
    sao miguel do guama: '#ACE1C4'
    abaetetuba: '#FEC0A1'
    ananindeua: '#B2B2B2'
    rio maria: '#B2B2B2'
    juruti: '#EFA1AA'
    carajas: '#FDE380'
    rondon do para: '#D3B3DA'
    altamira: '#9EE5E5'
    marituba: '#D1C6BC'
    tome-acu: '#454E7C'
    sao sebastiao da boa vista: '#5AC189'
    vigia: '#FF7F44'
    parauapebas: '#666666'
    MT: '#E04355'
    salto do ceu: '#FCC700'
    nova mutum: '#A868B7'
    nobres: '#3CCCCB'
    varzea grande: '#A38F79'
    itanhanga: '#8FD3E4'
    alto boa vista: '#A1A6BD'
    caceres: '#ACE1C4'
    araputanga: '#FEC0A1'
    castanheira: '#FEC0A1'
    barra do garcas: '#B2B2B2'
    ribeirao cascalheira: '#EFA1AA'
    bom jesus do araguaia: '#FDE380'
    curvelandia: '#D3B3DA'
    alto araguaia: '#9EE5E5'
    guaranta do norte: '#D1C6BC'
    sapezal: '#454E7C'
    colider: '#5AC189'
    diamantino: '#FF7F44'
    dom aquino: '#666666'
    uniao do sul: '#E04355'
    nortelandia: '#FCC700'
    mirassol d'oeste: '#A868B7'
    nova canaa do norte: '#3CCCCB'
    denise: '#A38F79'
    PI: '#8FD3E4'
    altos: '#A1A6BD'
    francisco santos: '#ACE1C4'
    sao jose do piaui: '#ACE1C4'
    demerval lobao: '#FEC0A1'
    conceicao do caninde: '#B2B2B2'
    bertolinia: '#EFA1AA'
    lagoinha do piaui: '#FDE380'
    picos: '#D3B3DA'
    matias olimpio: '#9EE5E5'
    pedro ii: '#D1C6BC'
    gilbues: '#454E7C'
    caldeirao grande do piaui: '#5AC189'
    castelo do piaui: '#FF7F44'
    luis correia: '#666666'
    sebastiao leal: '#E04355'
    jose de freitas: '#FCC700'
    isaias coelho: '#A868B7'
    AC: '#3CCCCB'
    senador guiomard: '#A38F79'
    porto acre: '#8FD3E4'
    RO: '#A1A6BD'
    cacaulandia: '#A1A6BD'
    costa marques: '#ACE1C4'
    cujubim: '#FEC0A1'
    ministro andreazza: '#B2B2B2'
    cacoal: '#EFA1AA'
    seringueiras: '#FDE380'
    ariquemes: '#D3B3DA'
    cabixi: '#9EE5E5'
    jaru: '#D1C6BC'
    alto paraiso: '#454E7C'
    urupa: '#5AC189'
    sao miguel do guapore: '#FF7F44'
    SC: '#666666'
    lebon regis: '#E04355'
    criciuma: '#FCC700'
    correia pinto: '#A868B7'
    ita: '#3CCCCB'
    balneario barra do sul: '#A38F79'
    fragosos: '#8FD3E4'
    belmonte: '#8FD3E4'
    taio: '#A1A6BD'
    sao bernardino: '#ACE1C4'
    itapiranga: '#FEC0A1'
    curitibanos: '#B2B2B2'
    passos maia: '#EFA1AA'
    treze tilias: '#FDE380'
    itaiopolis: '#D3B3DA'
    galvao: '#9EE5E5'
    canelinha: '#D1C6BC'
    saudades: '#454E7C'
    peritiba: '#5AC189'
    barra velha: '#FF7F44'
    bom jesus: '#666666'
    fraiburgo: '#E04355'
    ituporanga: '#FCC700'
    lajeado grande: '#A868B7'
    botuvera: '#3CCCCB'
    concordia: '#A38F79'
    santa rosa de lima: '#A38F79'
    garuva: '#8FD3E4'
    pomerode: '#A1A6BD'
    tres barras: '#ACE1C4'
    rio do campo: '#FEC0A1'
    gaspar: '#B2B2B2'
    passo de torres: '#EFA1AA'
    garopaba: '#FDE380'
    rio das antas: '#D3B3DA'
    bombinhas: '#9EE5E5'
    campo ere: '#D1C6BC'
    cunha pora: '#454E7C'
    ibicare: '#5AC189'
    ararangua: '#FF7F44'
    dionisio cerqueira: '#666666'
    abdon batista: '#E04355'
    porto uniao: '#FCC700'
    sao lourenco do oeste: '#A868B7'
    lindoia do sul: '#3CCCCB'
    riqueza: '#3CCCCB'
    urubici: '#A38F79'
    capinzal: '#8FD3E4'
    apiuna: '#A1A6BD'
    nova trento: '#ACE1C4'
    sao francisco do sul: '#FEC0A1'
    RR: '#B2B2B2'
    boa vista: '#EFA1AA'
    AP: '#FDE380'
    laranjal do jari: '#D3B3DA'
  label_colors: {}
  chart_configuration:
    '159':
      id: 159
      crossFilters:
        scope:
          rootPath:
          - ROOT_ID
          excluded: []
        chartsInScope:
        - 160
        - 227
        - 228
        - 229
        - 235
    '160':
      id: 160
      crossFilters:
        scope: global
        chartsInScope:
        - 159
        - 227
        - 228
        - 229
        - 235
    '227':
      id: 227
      crossFilters:
        scope: global
        chartsInScope:
        - 159
        - 160
        - 228
        - 229
        - 235
    '228':
      id: 228
      crossFilters:
        scope: global
        chartsInScope:
        - 159
        - 160
        - 227
        - 229
        - 235
    '229':
      id: 229
      crossFilters:
        scope: global
        chartsInScope:
        - 159
        - 160
        - 227
        - 228
        - 235
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 159
    - 160
    - 227
    - 228
    - 229
    - 235
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - cascadeParentIds: []
    controlValues:
      defaultToFirstItem: false
      enableEmptyFilter: false
      inverseSelection: false
      multiSelect: true
      searchAllOptions: false
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    description: ''
    filterType: filter_select
    id: NATIVE_FILTER-4WO27Hj0p11V1dWW4fJBK
    name: States
    scope:
      excluded: []
      rootPath:
      - ROOT_ID
    targets:
    - column:
        name: customer_state
      datasetUuid: b7fd18c9-0c7b-4c14-aa2f-7bce870c0f6f
    type: NATIVE_FILTER
    chartsInScope:
    - 159
    - 160
    - 227
    - 228
    - 229
    - 235
    tabsInScope: []
version: 1.0.0
