slice_name: Detailed Customer count over States and Cities
description: null
certified_by: null
certification_details: null
viz_type: sunburst_v2
params:
  datasource: 25__table
  viz_type: sunburst_v2
  slice_id: 159
  columns:
  - customer_state
  - customer_city
  metric: count
  adhoc_filters: []
  row_limit: 1000
  color_scheme: supersetColors
  show_labels: true
  show_labels_threshold: 5
  label_type: key
  number_format: SMART_NUMBER
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 12
query_context: '{"datasource":{"id":25,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["customer_state","customer_city"],"metrics":["count"],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"25__table","viz_type":"sunburst_v2","slice_id":159,"columns":["customer_state","customer_city"],"metric":"count","adhoc_filters":[],"row_limit":1000,"color_scheme":"supersetColors","show_labels":true,"show_labels_threshold":5,"label_type":"key","number_format":"SMART_NUMBER","date_format":"smart_date","extra_form_data":{},"dashboards":[12],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: be773bf4-dd43-426e-9726-fe2e8d2bd48c
version: 1.0.0
dataset_uuid: b7fd18c9-0c7b-4c14-aa2f-7bce870c0f6f
