slice_name: Distribution of Product Prices
description: null
certified_by: null
certification_details: null
viz_type: histogram_v2
params:
  datasource: 71__table
  viz_type: histogram_v2
  column: price
  groupby: []
  adhoc_filters: []
  row_limit: 1000
  bins: 20
  color_scheme: wavesOfBlue
  show_legend: true
  x_axis_title: Product Price (R$)
  x_axis_format: SMART_NUMBER
  y_axis_title: Frequency
  y_axis_format: SMART_NUMBER
  extra_form_data: {}
  dashboards:
  - 45
query_context: '{"datasource":{"id":71,"type":"table"},"force":false,"queries":[{"filters":[],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["price"],"annotation_layers":[],"row_limit":1000,"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"post_processing":[{"operation":"histogram","options":{"column":"price","groupby":[],"bins":20}}]}],"form_data":{"datasource":"71__table","viz_type":"histogram_v2","column":"price","groupby":[],"adhoc_filters":[],"row_limit":1000,"bins":20,"color_scheme":"wavesOfBlue","show_legend":true,"x_axis_title":"Product
  Price (R$)","x_axis_format":"SMART_NUMBER","y_axis_title":"Frequency","y_axis_format":"SMART_NUMBER","extra_form_data":{},"dashboards":[45],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 87827672-30ea-45ca-ac58-e4076f3deef2
version: 1.0.0
dataset_uuid: 71fc4528-4f51-42ef-87ad-1b115040a08b
