slice_name: Number of Orders
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_line
params:
  datasource: 78__table
  viz_type: echarts_timeseries_line
  slice_id: 238
  x_axis: event_date
  time_grain_sqla: P1D
  metrics:
  - expressionType: SIMPLE
    column:
      advanced_data_type: null
      changed_on: '2025-10-17T07:02:32.228775'
      column_name: order_count
      created_on: '2025-10-17T07:02:32.228771'
      description: null
      expression: null
      extra: '{}'
      filterable: true
      groupby: true
      id: 885
      is_active: true
      is_dttm: false
      python_date_format: null
      type: LONGINTEGER
      type_generic: 0
      uuid: d1ae64e5-491d-4e23-89f1-e157854951ce
      verbose_name: null
    aggregate: SUM
    sqlExpression: null
    datasourceWarning: false
    hasCustomLabel: false
    label: SUM(order_count)
    optionName: metric_1zvqr5l9h8c_2beavpm9rgd
  groupby:
  - data_source
  adhoc_filters:
  - clause: WHERE
    subject: event_date
    operator: TEMPORAL_RANGE
    comparator: No filter
    expressionType: SIMPLE
  row_limit: 1000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Date
  x_axis_title_margin: 30
  y_axis_title: Number of orders
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  color_scheme: supersetColors
  time_shift_color: true
  seriesType: line
  only_total: true
  opacity: 0.2
  markerSize: 6
  show_legend: true
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  extra_form_data: {}
  dashboards:
  - 45
query_context: '{"datasource":{"id":78,"type":"table"},"force":false,"queries":[{"filters":[{"col":"event_date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1D","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1D","columnType":"BASE_AXIS","sqlExpression":"event_date","label":"event_date","expressionType":"SQL"},"data_source"],"metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-10-17T07:02:32.228775","column_name":"order_count","created_on":"2025-10-17T07:02:32.228771","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":885,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"uuid":"d1ae64e5-491d-4e23-89f1-e157854951ce","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(order_count)","optionName":"metric_1zvqr5l9h8c_2beavpm9rgd"}],"orderby":[[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-10-17T07:02:32.228775","column_name":"order_count","created_on":"2025-10-17T07:02:32.228771","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":885,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"uuid":"d1ae64e5-491d-4e23-89f1-e157854951ce","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(order_count)","optionName":"metric_1zvqr5l9h8c_2beavpm9rgd"},false]],"annotation_layers":[],"row_limit":1000,"series_columns":["data_source"],"series_limit":0,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["event_date"],"columns":["data_source"],"aggregates":{"SUM(order_count)":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"rename","options":{"columns":{"SUM(order_count)":null},"level":0,"inplace":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"78__table","viz_type":"echarts_timeseries_line","slice_id":238,"x_axis":"event_date","time_grain_sqla":"P1D","metrics":[{"expressionType":"SIMPLE","column":{"advanced_data_type":null,"changed_on":"2025-10-17T07:02:32.228775","column_name":"order_count","created_on":"2025-10-17T07:02:32.228771","description":null,"expression":null,"extra":"{}","filterable":true,"groupby":true,"id":885,"is_active":true,"is_dttm":false,"python_date_format":null,"type":"LONGINTEGER","type_generic":0,"uuid":"d1ae64e5-491d-4e23-89f1-e157854951ce","verbose_name":null},"aggregate":"SUM","sqlExpression":null,"datasourceWarning":false,"hasCustomLabel":false,"label":"SUM(order_count)","optionName":"metric_1zvqr5l9h8c_2beavpm9rgd"}],"groupby":["data_source"],"adhoc_filters":[{"clause":"WHERE","subject":"event_date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","expressionType":"SIMPLE"}],"row_limit":1000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"x_axis_title":"Date","x_axis_title_margin":30,"y_axis_title":"Number
  of orders","y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"sum","color_scheme":"supersetColors","time_shift_color":true,"seriesType":"line","only_total":true,"opacity":0.2,"markerSize":6,"show_legend":true,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","rich_tooltip":true,"showTooltipTotal":true,"tooltipTimeFormat":"smart_date","y_axis_format":"SMART_NUMBER","truncateXAxis":true,"y_axis_bounds":[null,null],"extra_form_data":{},"dashboards":[45],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: 2021f17f-153b-4da9-a7c1-9283600af5de
version: 1.0.0
dataset_uuid: dd6940b6-7f57-42c1-a4ea-51e45523b041
