table_name: cust_revenue
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: superset
schema: public
sql: "SELECT \r\n    c.customer_state,\r\n    COUNT(DISTINCT c.customer_id) as unique_customers,\r\
  \n    ROUND(SUM(p.payment_value), 2) as total_revenue,\r\n    ROUND(SUM(p.payment_value)\
  \ / COUNT(DISTINCT c.customer_id), 2) as revenue_per_customer\r\nFROM olist_customers\
  \ c\r\nJOIN olist_orders o ON c.customer_id = o.customer_id\r\nJOIN olist_order_payments\
  \ p ON o.order_id = p.order_id\r\nGROUP BY c.customer_state\r\nORDER BY revenue_per_customer\
  \ DESC\r\nLIMIT 10;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 50c2f788-c50e-491c-b783-865f54257f18
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: revenue_per_customer
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: total_revenue
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: unique_customers
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: customer_state
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 87b45d68-c506-4ebe-97c5-f60e7d06fdb4
