table_name: forgeomap
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: superset
schema: public
sql: "SELECT\n  customer_state as state,\n  count(customer_id) as total_customers\n\
  FROM\n  olist_customers\nGROUP BY\n  customer_state;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: cc2e4400-a634-46c1-8f88-e46b390b0f54
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: total_customers
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: state
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 87b45d68-c506-4ebe-97c5-f60e7d06fdb4
