table_name: order_payments
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: superset
schema: public
sql: "SELECT p.payment_type, COUNT(*) as total_orders, ROUND(AVG(p.payment_value),\
  \ 2) as avg_payment\r\nFROM olist_orders o\r\nJOIN olist_order_payments p ON o.order_id\
  \ = p.order_id\r\nGROUP BY p.payment_type\r\nORDER BY total_orders DESC;"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: fffc89ec-c584-4f2b-9685-6280cb3dba18
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: avg_payment
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: total_orders
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: payment_type
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 87b45d68-c506-4ebe-97c5-f60e7d06fdb4
