table_name: product_category
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: superset
schema: public
sql: "SELECT \r\n    p.product_category_name,\r\n    c.customer_state,\r\n    COUNT(DISTINCT\
  \ o.order_id) as order_count,\r\n    SUM(oi.price) as total_revenue\r\nFROM olist_orders\
  \ o\r\nJOIN olist_customers c ON o.customer_id = c.customer_id\r\nJOIN olist_order_items\
  \ oi ON o.order_id = oi.order_id\r\nJOIN olist_products p ON oi.product_id = p.product_id\r\
  \nWHERE p.product_category_name IS NOT NULL \r\n  AND c.customer_state IS NOT NULL\r\
  \nGROUP BY p.product_category_name, c.customer_state\r\nHAVING COUNT(DISTINCT o.order_id)\
  \ > 5"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 241af6c6-4916-4464-bca2-0f6b26a0db1e
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: total_revenue
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: order_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: product_category_name
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: customer_state
  verbose_name: null
  is_dttm: false
  is_active: true
  type: STRING
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 87b45d68-c506-4ebe-97c5-f60e7d06fdb4
