table_name: Untitled Query 10
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: superset
schema: public
sql: "SELECT \r\n    g.geolocation_lat as latitude,\r\n    g.geolocation_lng as longitude,\r\
  \n    COUNT(DISTINCT c.customer_id) as customer_count,\r\n    COUNT(DISTINCT o.order_id)\
  \ as order_count\r\nFROM olist_geolocation g\r\nJOIN olist_customers c ON g.geolocation_zip_code_prefix\
  \ = c.customer_zip_code_prefix\r\nJOIN olist_orders o ON c.customer_id = o.customer_id\r\
  \nWHERE g.geolocation_lat IS NOT NULL \r\n  AND g.geolocation_lng IS NOT NULL\r\n\
  GROUP BY g.geolocation_lat, g.geolocation_lng"
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
uuid: 96ca308d-1564-404c-a14d-f9992605fda9
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: latitude
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: longitude
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: customer_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: order_count
  verbose_name: null
  is_dttm: false
  is_active: true
  type: LONGINTEGER
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 87b45d68-c506-4ebe-97c5-f60e7d06fdb4
